<!DOCTYPE HTML>
<html>
<head>
<title>文本对比</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="cp.js"></script>
<script>
	function doCompare() {
		// 1.页面展示元素定义
		var _jsonStr = document.getElementById("json").value;
		var _jsonData = eval(_jsonStr);
		var _resultDom = document.getElementById("result");

		// 2.对比
		var _html = Compare(_jsonData,_resultDom);

		_resultDom.innerHTML = _html;

		var _isRender = document.getElementById("isRender").checked;
		var _spanNode = _resultDom.getElementsByTagName("SPAN");
		if (_isRender) {
			for (var i = 0; i < _spanNode.length; i++) {
				var _version = _spanNode[i].getAttribute("version");
				var _method = _spanNode[i].getAttribute("method");
			}
		}

	}
</script>

<style type="text/css">
<!--用于展示修改痕迹结果的样式-->
#result span {
	display: inline-block;
	line-height: 14px;
	height: 14px;
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.v1_sub{
    background: #ff0075;
	text-decoration : line-through;
}
.v1_add{
    background: #ff0075;
}

.v2_sub{
    background: #75d6ff;
	text-decoration : line-through;
}
.v2_add{
    background: #75d6ff;
}
.v3_sub{
    background: #f112dd;
	text-decoration : line-through;
}
.v3_add{
    background: #f112dd;
}
.v4_sub{
    background: #ff8800;
	text-decoration : line-through;
}
.v4_add{
    background: #ff8800;
}
</style>
</head>
<body>
	<div>
		<p>模拟接口传入的json格式的多个版本的文本数据</p>
		<textarea id="json" style="width:80%;height:200px;">
			[{
				CrUser : "xiaoming",
				CrTime : "2015-11-21 00:00:00",
				DocContent : "小说《雾霾》有个人到郑州，问我：你们北京人凭什么那么牛？我默默的深吸了一口气 ，笑着看了看他。他不服，硬要学我，也深吸了一口气。卒… 享年22岁。",
			},{
				CrUser : "xiaohua",
				CrTime : "2015-11-22 00:00:00",
				DocContent : "短篇小说《霾》有个人到郑州，问我：你们成都人凭什么那么牛？我默默的深吸了一口气 ，笑着看了看他。他不服，硬要学我，也深吸了一口气。卒… 享年22岁。",
			},{
				CrUser : "admin",
				CrTime : "2015-11-23 00:00:00",
				DocContent : "短篇小说《霾》有个人到成都，问我：你们成都人凭什么那么牛？我默默的深吸了一口气 ，笑着看了看他。他不服，硬要学我，也深吸了一口气。卒… 享年22岁。",
			}];
		</textarea>
	</div>
	<button onclick="doCompare();">对比</button>&nbsp;&nbsp;显示渲染结果：<input type="checkbox" id="isRender" checked="checked">
	<br><br>
	历史修改痕迹：
	<div id="result" style="border:1px solid grey;width:80%;height:200px;">

	</div>
	<br><br>
	注：
	<p>
		<span class="v1_add">新年快乐</span>：表示V1版本添加的内容
	</p>
	<p>
		<span class="v2_add">万事如意</span>：表示V2版本在V1版本上添加的内容
	</p>
	<p>
		<span class="v2_sub">健康长寿</span>：表示V2版本在V1版本上删除的内容
	</p>
	<p>
		<span class="v3_add">大吉大利</span>：表示V3版本在V2版本上新增的内容
	</p>
	<p>
		<span class="v3_sub">恭喜发财</span>：表示V3版本在V2版本上删除的内容
	</p>
	<p>
		<span class="v4_sub">恭喜发财</span>：表示V4版本在V3版本上删除的内容
	</p>
</body>
</html>